<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true'>
    <pages>
        <page name='Day1'/>
        <page name='Day2'/>
        <page name='Day3'/>
        <page name='Day4'/>
        <page name='Day5'/>
        <page name='Day6'/>
        <page name='Day7'/>
        <page name='Day8'/>
        <page name='Day9'/>
        <page name='Day10'/>
        <page name='Day11'/>
        <page name='Day12'/>
        <page name='Day13'/>
        <page name='Day14'/>
        <page name='Day15'/>
        <page name='Day16'/>
        <page name='Day17'/>
        <page name='Day18'/>
        <page name='Day19'/>
        <page name='Day20'/>
        <page name='Day21'/>
        <page name='Day22'/>
        <page name='Day23'/>
        <page name='Day24'/>
        <page name='Day25'/>
    </pages>
</playground>